.:
total 4
drw-rw-r-x. 2 amsavchenko amsavchenko 22 Nov  7 09:55 dir
-r--r-----. 1 root        amsavchenko  5 Nov  7 09:52 file
-rw-------. 1 amsavchenko amsavchenko  0 Nov  7 10:04 file1
-rw-rw-rw-. 1 amsavchenko amsavchenko  0 Nov  7 10:05 file3

./dir:
total 4
-rw-rw-r--. 1 amsavchenko amsavchenko 6 Nov  7 09:55 new_file
    1  pwd
    2  ls
    3  ls -l
    4  cd Documents
    5  cd ..
    6  su
    7  history
    8  su
    9  cat file
   10  su
   11  cat file
   12  cd
   13  ls
   14  cd bos-mephi
   15  ls
   16  ls -lR > lab2.txt
   17  cat lab2.txt
   18  cd test
   19  cd
   20  cd test
   21  ls -lR
   22  ls -lR > ../bos-mephi/lab2.txt
   23  su
   24  cd ../bos-mephi
   25  cat lab2.txt
   26  history >> lab2.txt
    1  id
    2  whoami
    3  exit
    4  su
    5  exit
    6  ls
    7  chown root file
    8  chmod 000 file
    9  chmod u+r file 
   10  ls -l file
   11  exit
   12  chmod g+r file
   13  exit
   14  ls -lR ../bos-mephi/lab2.txt
   15  ls -lR > ../bos-mephi/lab2.txt
   16  exit 
   17  history
   18  history >> ../bos-mephi/lab2.txt
