.:
total 4
drw-rw-r-x. 2 amsavchenko amsavchenko 22 Nov  7 09:55 dir
-r--r-----. 1 root        amsavchenko  5 Nov  7 09:52 file
-rw-------. 1 amsavchenko amsavchenko  0 Nov  7 10:04 file1
-rw-rw-rw-. 1 amsavchenko amsavchenko  0 Nov  7 10:05 file3

./dir:
total 4
-rw-rw-r--. 1 amsavchenko amsavchenko 6 Nov  7 09:55 new_file
    1  clear
    2  mkdir test
    3  cd test
    4  touch file
    5  ls -l file
    6  chmod 000 file
    7  ls -l file
    8  echo "test" >> file
    9  cat file
   10  chmod u+w fiel
   11  chmod u+w file
   12  ls -l file
   13  chmod g+r file
   14  ls -l file
   15  cat file
   16  echo "test" >> file
   17  chmod u+w file
   18  ls -l file
   19  chmod u+r file
   20  ls -l file
   21  cat file
   22  mkdir dir
   23  cd dir
   24  touch new_file
   25  echo "file2" >> new_file
   26  ls
   27  ls -l
   28  chmod -R u-x dir
   29  cd ..
   30  chmod -R u-x dir
   31  ls -l
   32  chmod -R g-x dir
   33  chmod  g-x dir
   34  ls -l
   35  cat ./dir/new_file
   36  rm ./dir/new_file
   37  man chown
   38  chown root file
   39  man chgrp
   40  chgrp root file
   41  man umask
   42  umask 077
   43  touch file1
   44  ls -l file1
   45  umask 000
   46  touch file3
   47  ls -l file3
   48  history
   49  history >> ../bos-mephi/lab2.txt
